# FileUpz

./: .gitignore  .travis.yml  README.md  TODO.md  VERSIONS.md  fileupz  mix.exs  pom.xml
config/: config.exs  dev.exs  prod.exs  test.exs
lib/: file_upz.ex  file_upz_web.ex
lib/file_upz/: application.ex  file.ex  repo.ex  upload.ex  user.ex
lib/file_upz_web/: endpoint.ex  gettext.ex  router.ex
lib/file_upz_web/channels/: user_socket.ex
lib/file_upz_web/controllers/: page_controller.ex  session_controller.ex  user_controller.ex
lib/file_upz_web/templates/layout/: app.html.eex
lib/file_upz_web/views/: error_helpers.ex  error_view.ex  layout_view.ex  page_view.ex
priv/repo/: seeds.exs
priv/repo/migrations/: 20190409034754_create_users.exs  20190409043220_create_uploads.exs
src/main/java/fileupz/fileupz/: Main.java
src/main/java/fileupz/fileupz/microservices/fileupload/: FileUpload.java
src/main/java/fileupz/fileupz/microservices/users/: HomeController.java  User.java  UserController.java  UserRepository.java  UsersConfiguration.java
src/main/java/fileupz/fileupz/microservices/users/auth/: JwtAuthFilter.java  JwtAuthSuccessHandler.java  JwtUtil.java  RestAuthEntryPoint.java
src/main/resources/: registration-server.yml  web-server.yml
src/test/java/fileupz/tests/fileupz/: TestSuite.java
test/: test_helper.exs
test/file_upz_web/controllers/: page_controller_test.exs
test/file_upz_web/views/: error_view_test.exs  layout_view_test.exs  page_view_test.exs
test/support/: channel_case.ex  conn_case.ex  data_case.ex
